<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Soalno4"/>
        <attribute name="authors" value="Christofer"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-12-17 03:35:35 PM"/>
        <attribute name="created" value="Q2hyaXN0b2ZlcjtMQVBUT1AtQ0wxRTkyOUM7MjAyNS0xMi0xNzswMzowODo1MSBQTTszMzMx"/>
        <attribute name="edited" value="Q2hyaXN0b2ZlcjtMQVBUT1AtQ0wxRTkyOUM7MjAyNS0xMi0xNzswMzozNTozNSBQTTsyOzM0NDI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, i, totalshift, maxshift, minshift" type="Integer" array="False" size=""/>
            <declare name="ratarata" type="Real" array="False" size=""/>
            <declare name="maxnama, minnama, kesimpulan" type="String" array="False" size=""/>
            <assign variable="totalshift" expression="0"/>
            <assign variable="maxshift" expression="-1"/>
            <assign variable="minshift" expression="1000"/>
            <input variable="n"/>
            <declare name="nama" type="String" array="True" size="n"/>
            <declare name="shift" type="Integer" array="True" size="n"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <input variable="nama[i]"/>
                <input variable="shift[i]"/>
            </for>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <assign variable="totalshift" expression="totalshift+shift[i]"/>
                <if expression="shift[i]&gt;maxshift">
                    <then>
                        <assign variable="maxshift" expression="shift[i]"/>
                    </then>
                    <else/>
                </if>
                <if expression="shift[i]&lt; minshift">
                    <then>
                        <assign variable="minshift" expression="shift[i]"/>
                        <assign variable="minnama" expression="nama[i]"/>
                    </then>
                    <else/>
                </if>
            </for>
            <assign variable="ratarata" expression="totalshift/n"/>
            <output expression="&quot;Daftar shift&quot;" newline="True"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <output expression="nama[i]&amp;&quot;=&quot;&amp;shift[i]" newline="True"/>
            </for>
            <output expression="&quot;&quot;" newline="True"/>
            <output expression="&quot;totalshift=&quot;&amp;totalshift" newline="True"/>
            <output expression="&quot;ratarata=&quot;&amp;ratarata" newline="True"/>
            <output expression="&quot;Shift terbanyak :&quot;&amp;maxnama&amp;&quot;(&quot;&amp;maxshift&amp;&quot;)&quot;" newline="True"/>
            <output expression="&quot;&quot;" newline="True"/>
            <assign variable="kesimpulan" expression="cekkesimpulan(maxshift,minshift)"/>
        </body>
    </function>
    <function name="cekkesimpulan" type="String" variable="pesan">
        <parameters>
            <parameter name="maxval" type="Integer" array="False"/>
            <parameter name="minval" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="pesan" type="String" array="False" size=""/>
            <declare name="selisih" type="Integer" array="False" size=""/>
            <assign variable="selisih" expression="maxval-minval"/>
            <if expression="selisih&gt;=3">
                <then>
                    <assign variable="pesan" expression="&quot;Distribusi shift tidak merata berapa asisten terbeban&quot;"/>
                </then>
                <else>
                    <assign variable="pesan" expression="&quot;Distribusi shift cukup merata&quot;"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
